<!doctype html>

<head>
    <meta charset="UTF-8">
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: '{{ zh_font }}';
            padding: 0;
            color: #444;
            font-size: 22px;
        }

        *:lang(ja-jp) {
            font-family: '{{ ja_font }}';
        }

        .card {
            margin: 18px;
            margin-top: 8px;
        }

        .cardTitle {
            height: 56px;
            padding-top: 18px;
            padding-bottom: 12px;
        }

        .displayName {
            padding-top: 2px;
            font-size: 22px;
            font-weight: bold;
            line-height: 24px;
            white-space: pre-wrap;
        }

        .username {
            color: #888;
            font-size: 20px;
        }

        .avatar {
            float: left;
            height: 56px;
            border-radius: 28px;
            margin-right: 8px;
        }

        .origText {
            background-color: rgba(128, 0, 0, 0.05);
            padding: 8px;
            margin-top: 14px;
            font-size: 18px;
        }

        .origLegend {
            font-size: 18px;
            margin-bottom: 2px;
            color: #ff7d84;
        }

        .origTextBody, .transText {
            white-space: pre-wrap;
        }

        .mention, .hashtag, .link {
            color: #4daefd;
            display: inline-block;
        }

        .media {
            margin-top: 22px;
        }

        .media img {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 12px;
        }

        .postTime {
            color: #888;
            font-size: 14px;
        }

        .emoji {
            height: 1em;
        }

        .retweetWrapper {
            border-color: #4daefd5e;
            border-style: solid;
            border-width: 3px;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 24px;
        }

        .retweetWrapper>.cardTitle {
            background-color: #4daefd5e;
            padding-left: 12px;
        }

        .retweetBody {
            padding: 18px;
            padding-top:0;
        }
    </style>
</head>

<body lang="zh-cn">
    <div class="card">
        {% if is_retweet %}
        <div class="retweetWrapper">
            <div class="cardTitle">
                <img class="avatar" src="{{ retweeter_avatar_url }}">
                <div class="userInfo">
                    <div class="displayName" lang="ja-jp">{{ retweeter_display_name }}</div>
                    <div class="username">
                        @{{ retweeter_username }}
                    </div>
                </div>
            </div>
            <div class="retweetBody">
        {% endif %}
                <div class="cardTitle">
                    <img class="avatar" src="{{ avatar_url }}">
                    <div class="userInfo">
                        <div class="displayName" lang="ja-jp">{{ display_name }}</div>
                        <div class="username">
                            @{{ username }}
                        </div>
                    </div>
                </div>
                <div class="cardBody">
                    {% if trans_text %}
                        <div class="transText">{{ trans_text }}</div>
                        {% if orig_text %}
                            <div class="origText">
                                <legend class="origLegend">
                                    翻译自日文
                                </legend>
                                <div class="origTextBody" lang="ja-jp">{{ orig_text }}</div>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="origTextBody" lang="ja-jp">{{ orig_text }}</div>
                    {% endif %}
                </div>
                <div class="media">
                    {% for url in media_urls %}
                        <img src="{{ url }}">
                    {% endfor %}
                </div>
                <div class="postTime">
                    ▶ 原推发表于 {{ post_date_formatted }}
                </div>
        {%if is_retweet %}
            </div>
        </div>
        {%endif%}
    </div>
    <script>
        twemojiElements = document.body.querySelectorAll('.cardTitle, .cardBody');
        for (i = 0; i < twemojiElements.length; ++i) { 
            twemoji.parse(twemojiElements[i], {
                folder: 'svg',
                ext: '.svg'
            });
        }
        
        contentElements = document.body.querySelectorAll('.origTextBody, .transText');
        for (i = 0; i < contentElements.length; ++i) {
            elem = contentElements[i];
            elem.innerHTML = elem.innerHTML.replace(/(@\w{1,15})/g, '<span class="mention">$1</span>');
            elem.innerHTML = elem.innerHTML.replace(/(#[^\s,.!?，。！？<]*)/g, '<span class="hashtag">$1</span>');
            elem.innerHTML = elem.innerHTML.replace(/([^"]https?:\/\/[\w-_~:\[\]@!$&'()*+,;=.?%#\/]+)[^"]/g, '<span class="link">$1</span>');
        }
    </script>
</body>
