# 监听端口
server.port=8220

# 数据源
spring.datasource.yui.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.yui.jdbc-url=jdbc:mysql://localhost:3306/fridge?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.yui.username=fridge
spring.datasource.yui.password=fridge

# 日志路径
enkanRec.logging.path=./log

# 更详细的配置请参考 ./fridge-src/src/main/resources/application.properties