# 数据源
spring.datasource.yui.jdbc-url=jdbc:mysql://localhost:3306/fridge?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.yui.username=fridge
spring.datasource.yui.password=fridge
