# TwitKit

./: README.md  README_zh.md  koishi.config.js
.github/workflows/: fridge.yml  koishi-app.yml  maven.yml  oven.yml
fridge/: .application.properties  README.md  build.sh  configen.sh  db_init.sh  start.sh  test_init.sh
fridge/doc/: twitkit-fridge接口文档.md
fridge/fridge-src/: pom.xml
fridge/fridge-src/src/main/resources/: application-test.properties  application.properties
fridge/fridge-src/src/main/resources/logback/: logback-spring-prod.xml
fridge/fridge-src/src/test/java/com/enkanrec/twitkitFridge/: TaskTest.java
fridge/schema/: db_init.sql  test_init.sql
koishi-app/: .gitignore  .koishi.config.js  README.md  configen.sh  package-lock.json  package.json  start.sh  tsconfig.json
koishi-app/src/: cmd.ts  maid.ts  store.ts  translator.ts  twitter.ts  utils.ts  watcher.ts
maid/: .config.py  .gitignore  README.md  api_models.py  config_example.py  maid.py  maid_api.py  requirements.txt  rsshub_client.py  select_target.sh  start.sh  start_maid.py  twitter_client.py  twitter_util.py
oven/: .config.py  .gitignore  README.md  api.py  app.py  configen.sh  oven.py  requirements.txt  start.sh  start_oven.py  tests.py
oven/baker/: package.json  vue.config.js
oven/baker/src/: App.vue  main.js
oven/baker/src/components/: TranslationBox.vue  Tweet.vue
oven/baker/src/styles/: variables.less
oven/baker/src/views/: BakeTweet.vue
twitkit-app/: README.md  koishi.config.js  package.json  tsconfig.json
twitkit-app/src/: cmd.ts  index.ts  store.ts  translator.ts  twitter.ts  utils.ts  waitress.ts  watcher.ts
twitkit-cooker/: .gitignore  README.md  api.py  api_models.py  app.py  config_example.py  cooker.py  oven.py  requirements.txt  tests.py
twitkit-cooker/template/: tweet_template.html
twitkit-fridge/doc/: WebSocket使用方式说明.md  twitkit-fridge接口文档.md
twitkit-fridge/script/: start.sh  test_start.sh  update_and_build.sh
twitkit-fridge/twitkit-fridge-src/: .gitignore  pom.xml
twitkit-fridge/twitkit-fridge-src/schema/: db_schema_init.sql  db_test_init.sql
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/: GDP.java  TwitkitFridgeApplication.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/api/: ExceptionControllerAdvice.java  KVConfigController.java  TaskController.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/api/form/: BaseFridgeForm.java  CommentForm.java  JsonDataFridgeForm.java  NamespaceForm.java  TaskCreationForm.java  TidForm.java  TranslateForm.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/api/response/: AffectedCountResponse.java  StandardResponse.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/api/rest/: ExceptionControllerAdvice.java  KVConfigController.java  TaskController.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/api/ws/: ConnectInListener.java  DisconnectOutListener.java  FridgeWSServer.java  RequestListener.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/interceptor/: MonitorInterceptor.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/monitor/: BulkMonitor.java  InterceptorMonitor.java  PrometheusBean.java  WebSocketMonitor.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/service/kvConfig/: KVConfigService.java  KVConfigServiceImpl.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/service/task/: TaskService.java  TaskServiceImpl.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/steady/bean/: DataSourceConfig.java  JpaConfigNoel.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/steady/noel/entity/: EnkanConfigEntity.java  EnkanTaskEntity.java  EnkanTranslateEntity.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/steady/noel/repository/: EnkanConfigRepository.java  EnkanTaskRepository.java  EnkanTranslateRepository.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/steady/yui/entity/: EnkanTaskEntity.java  EnkanTranslateEntity.java  EnkanTwitterEntity.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/steady/yui/repository/: EnkanConfigRepository.java  EnkanTaskRepository.java  EnkanTwitterRepository.java
twitkit-fridge/twitkit-fridge-src/src/main/java/com/enkanrec/twitkitFridge/util/: JsonUtil.java
twitkit-fridge/twitkit-fridge-src/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
twitkit-fridge/twitkit-fridge-src/src/main/resources/logback/: logback-spring-prod.xml  logback-spring-test.xml
twitkit-fridge/twitkit-fridge-src/src/test/java/com/enkanrec/twitkitFridge/: KVConfigTest.java  TaskTest.java  TwitkitFridgeApplicationTests.java
twitkit-fridge/twitkit-fridge-src/src/test/java/com/enkanrec/twitkitFridge/cases/: KVConfigTest.java  TaskTest.java
twitkit-fridge/twitkit-fridge-src/src/test/java/com/enkanrec/twitkitFridge/helper/: MvcHelper.java
twitkit-fridge/twitkit-fridge-src/src/test/java/com/enkanrec/twitkitFridge/wsClient/: WSTestClient.java
twitkit-maid/: .gitignore  README.md  config_example.py  maid.py  maid_api.py  requirements.txt  rsshub_client.py  start_maid.py  twitter_client.py  twitter_util.py
twitkit-oven/: .gitignore  README.md  api.py  api_models.py  app.py  config_example.py  gunicorn_config_example.py  oven.py  requirements.txt  start_oven.py  tid_code.py  twitter_util.py
twitkit-oven/baker/: .eslintrc.js  package.json  vue.config.js
twitkit-oven/baker/src/: App.vue
twitkit-oven/baker/src/components/: Tweet.vue
twitkit-oven/template/: tweet_template.html
twitkit-waitress/: .gitignore  README.md  api_models.py  config_example.py  requirements.txt  rsshub_client.py  twitter_client.py  twitter_util.py  waitress.py  waitress_api.py
(+21 files in other folders)
