# 日志路径
enkanRec.logging.path=./log

# 数据源（Yui库）
spring.datasource.yui.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.yui.jdbc-url=jdbc:mysql://localhost:3306/yui?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.yui.username=twitkit
spring.datasource.yui.password=twitkit
