# 日志路径
enkanRec.logging.path=./log

# 数据源（Noel库）
spring.datasource.noel.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.noel.jdbc-url=jdbc:mysql://localhost:3306/Noel?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.noel.username=twitkit
spring.datasource.noel.password=twitkit
