# 默认配置项
spring.profiles.active=dev

# 日志配置
logging.config=classpath:logback/logback-spring-${spring.profiles.active}.xml

# 监听端口
server.port=8220

# 异常处理
server.error.include-exception=true

# Banner
spring.main.banner-mode=console

# 访问日志配置
server.tomcat.basedir=web_server
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.max-days=7
server.tomcat.accesslog.directory=access_log
server.tomcat.accesslog.encoding=UTF-8
server.tomcat.accesslog.pattern=[%{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}t][%I] %{X-Forwarded-For}i %h %l %u "%r" %s %b (%D ms)

# jpa配置
spring.jpa.properties.show-sql=true
spring.jpa.properties.database-platform=mysql
spring.jpa.properties.database=mysql
spring.jpa.properties.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

## 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 最小连接池数量
spring.datasource.hikari.minimum-idle=5
## 池中最大连接数
spring.datasource.hikari.maximum-pool-size=25
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=600000

## 连接池名字
spring.datasource.hikari.pool-name=YuiHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# 数据源
spring.datasource.yui.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.yui.jdbc-url=jdbc:mysql://localhost:3306/fridge?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.yui.username=fridge
spring.datasource.yui.password=fridge

# 日志路径
enkanRec.logging.path=./log