# 日志路径
enkanRec.logging.path=./test_log

# 数据源
spring.datasource.yui.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.yui.jdbc-url=jdbc:mysql://localhost:3306/fridge_test?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.yui.username=fridge_test
spring.datasource.yui.password=fridge_test
